# fusion

./: pom.xml
fusion-autoconfigure/: pom.xml
fusion-autoconfigure/src/main/java/com/jucosorin/fusion/boot/: FusionAutoConfiguration.java  FusionProperties.java
fusion-core/: pom.xml
fusion-core/src/main/java/com/jucosorin/: FusionApplicationRunner.java
fusion-sample/: pom.xml
fusion-sample/src/main/java/com/jucosorin/sample/: FusionSampleApplication.java
fusion-sample/src/main/resources/: application.yml
fusion-starter/: pom.xml
